<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Alpaca - Quickstart (Bootstrap)</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- jQuery -->
        <script type="text/javascript" src="./lib/jquery/dist/jquery.min.js"></script>

        <!-- Bootstrap -->
        <link href="./lib/bootstrap/dist/css/bootstrap.css" rel="stylesheet" media="screen">
        <link type="text/css" href="./lib/bootstrap/dist/css/bootstrap-theme.css" rel="stylesheet" />
        <script type="text/javascript" src="./lib/bootstrap/dist/js/bootstrap.js"></script>

        <!-- Handlebars -->
        <script type="text/javascript" src="./lib/handlebars/handlebars.js"></script>

        <!-- Alpaca -->
        <script type="text/javascript" src="./lib/alpaca/bootstrap/alpaca.js"></script>
        <link type="text/css" href="./lib/alpaca/bootstrap/alpaca.css" rel="stylesheet" />

        <!-- Custom Files -->
        <script type="text/javascript" src="./form.js"></script>
        <link type="text/css" href="./form.css" rel="stylesheet" />

    </head>
    <body>

    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../../../examples.html">Alpaca Examples</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">Quick Start Demo (Bootstrap)</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">

        <div class="row">
            <div class="col-md-12">

                <div id="form"></div>

            </div>
        </div>
    </div>

    </body>
</html>
